<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mediators="com.adams.quiz.view.mediators.*" 
		xmlns:components="com.adams.swizdao.views.components.*">	
	<fx:Metadata>
		[HostComponent("com.adams.quiz.view.mediators.HeaderViewMediator")]
	</fx:Metadata>   
	<s:Label id="logo" styleName="header" text="eStud" width='100%'
			 height='100%' includeInLayout="{logo.visible}"/>
	<s:HGroup id="btns" width='100%' height='100%' includeInLayout="{btns.visible}">
		<s:Button id="menuBtn" width='33%' height='100%'
				  includeInLayout="{menuBtn.visible}" label="Menu"/>
		<s:Button id="chapterBtn" width='100%' height='100%' 
				  includeInLayout="{chapterBtn.visible}" label="Chapter"/>
		<s:HGroup id="tbtns" width='33%' height='100%' includeInLayout="{tbtns.visible}">
			<s:Button id="topicBtn" width='100%' height='100%' 
					  includeInLayout="{topicBtn.visible}" label="Topic"/>
			<s:Button id="learnBtn" width='100%' height='100%' 
					  includeInLayout="{learnBtn.visible}" label="Learn"/>
		</s:HGroup>
	</s:HGroup>
</s:Skin>