<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		alpha.disabled=".5" xmlns:components="com.adams.quiz.view.components.*"> 
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("com.adams.quiz.view.components.PropertyCompleteView")]
		]]>
	</fx:Metadata> 
	<s:states>
		<s:State name="normal" />
		<s:State name="open" />
		<s:State name="disabled" />
	</s:states>
	<s:PopUpAnchor id="popUp"  displayPopUp="false"
				   top="0" bottom="0" left="0" right="0" 
				   popUpWidthMatchesAnchorWidth="true"
				   popUpPosition="below" >
		<s:Group id="dropDown" minHeight="22" width="100%">
			<components:ListAutoComplete id="list" width="100%" minWidth="22"/>
		</s:Group>
	</s:PopUpAnchor>
	<s:TextInput id="inputTxt" left="0" right="0" top="0" bottom="0"/>
</s:Skin>